<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>My fist web site</title>
    <style>
        .Bskill {
            display: flex;
            flex-wrap: wrap;
            max-width: 950px;
            margin: 60px auto;
        }

        .p1 {
            position: relative;
            max-width: 700px;
            /*            height: 50px;*/
            /*            top:0px*/
            display: block;
        }

        .C1 {
            position: absolute;
            
            height: 35px;
            background-color: #0078FF;
            opacity:0.9;
        }
        .w1{width: 560px;}
        .w2{width: 450px;}
        .w3{width: 600px;}

        .C2 {
            background-color: #CDE1F8;
            width: 700px;
            height: 35px;
        }

        .SM {
            margin-left: 200px;
        }
        .Fl{
            position: absolute;
            top:10;
            left: 480px;
        }
    </style>
</head>

<body>
    <div id="topbar"> <span class="topbar1"> contact phone number</span>
        <span class="topbar2">Social media Icon</span>
    </div>
    <header>
        <a href="index.html">
            <img src="image/logo.png" style="margin: 20px">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="index.html#port">ABOUT-US</a></li>
                <li><a href="contact.html">CONTACT-US</a></li>
            </ul>
        </nav>
    </header>
    <div id="hero">
        <div id="herocontent">
            <h1>I am Thierno Ibrahima Diallo</h1>
            <p class="Mmarging">I have a knowledge of frontend developper and also back end developper.<br /> I am ready to help.</p>
            <p style="margin: 50px; text-align: center"><a href="contact.html" class="btn Tcenter">Contact Me</a></p>
        </div>
    </div>
    <div id="main">
        <h2 class="Tcenter Mmarging">About me </h2>
        <div class="Tcenter Mmarging" ; style=" width:200px; height: 5px; background-color: blue;margin: 0% 0% 0% 42%"> </div>
        <p class="Tcenter Mmarging">It's I do make different from the oder developer</p>
        <p class="M30"> Afeter nearly 5 years of providing services to client. I have learned costumer are different they have different requirments. then I have learnd to be flexible enought to embrace their requirement and to achieve their work as the wanted</p>

    </div>
    <div class="colone" style="margin-left: 20px">
        <div M30>
            <img src="image/skill.png">
        </div>
        <div style="margin:15px 40px 0px 50px; line-height: 27px">
            <P><b>Name :</b>Thierno ibrama DIALLO</P><br />
            <P><b>profile:</b>webdevelopper</P><br />
            <P><b>E-mail:</b>ibdjohe@gmail.com</P><br />
            <P><b>Telephone:</b>+9177013775</P><br />
        </div>
    </div>
    <div class="M30">
        <div id="SkillLin">
            <h1>Skill</h1>
            <div class="P1" style="margin: 20px 0px">
                <span><b>Html</b></span>
                <span class="SM Fl"><b>85</b></span>
                <div class="C1 w1"></div>
                <div class="C2" style="height: 35"></div>
            </div>
        </div>
        <!--        the next div is a line seperator foe the next bloc-->
        <div class="line-seperator" style="height: 5px"></div>
        <div class="P1" style="margin: 20px 0px">
            <span><b>CSS</b></span>
            <span class="SM Fl"><b>75</b></span>
            <div class="C1 w2"></div>
            <div class="C2"></div>
        </div>
        <!--        the next div is a line seperator foe the next bloc-->
        <div class="line-seperator" style="height: 5px"></div>
        <div class="P1" style="margin: 20px 0px">
            <span><b>Java Script</b></span>
            <span class="SM Fl"><b>90</b></span>
            <div class="C1 w3"></div>
            <div class="C2"></div>
        </div>
<!--        <div class="line-seperator" style="height: 5px"></div>-->

    </div>

    <footer>
        <p class="Mfooter">&copy; 2020.All rights reserved. </p>
    </footer>
